# Contact-Android-Room-Database

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycrud/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/example/mycrud/adapter/: UserAdapter.kt
app/src/main/java/com/example/mycrud/data/: AppDatabase.kt  Status.kt
app/src/main/java/com/example/mycrud/data/dao/: UserDao.kt
app/src/main/java/com/example/mycrud/data/entity/: User.kt
app/src/main/java/com/example/mycrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
